﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AppCenter" version="1.14.0" targetFramework="xamarinios10" />
  <package id="Microsoft.AppCenter.Analytics" version="1.14.0" targetFramework="xamarinios10" />
  <package id="Microsoft.AppCenter.Crashes" version="1.14.0" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="3.6.0.264807" targetFramework="xamarinios10" />
</packages>