﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Apeseg.Soat.Views.Preguntas"
              Title="Consulta SOAT">

  <StackLayout  Spacing="0" BackgroundColor="#401364" >
    <ScrollView x:Name="LayoutRoot"  VerticalOptions="FillAndExpand" Padding="12">
      <StackLayout  Spacing="0" BackgroundColor="White" VerticalOptions="FillAndExpand">

        <Grid ColumnSpacing="0" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions >
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <BoxView Grid.Column="0" Grid.Row="0"  Color="#C7C7C9" HeightRequest="10"  VerticalOptions="FillAndExpand"   HorizontalOptions="FillAndExpand"   />
          <Image   Grid.Column="1" Grid.Row="0" HeightRequest="10" Source="Barra.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"   />
          <BoxView Grid.Column="2" Grid.Row="0"  Color="#00c19f" HeightRequest="10"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"   />

        </Grid>

        <Grid Padding="11">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label   Grid.Column="0" Grid.Row="0" Text="PREGUNTAS FRECUENTES" TextColor="#401364"  FontSize = "18"   Grid.ColumnSpan="2"/>
          <BoxView Grid.Column="0" Grid.Row="1"  Color="#dedede" HeightRequest="2"  VerticalOptions="Start"  Grid.ColumnSpan="2" />
       
       <Label  Grid.Column="1" Grid.Row="2" x:Name="DosLabel"  Text="¿Cuáles son las coberturas?" TextColor="#00c19f" FontSize = "15" Font="Bold,15"/>
       <Label  Grid.Column="1" Grid.Row="3" x:Name="TresLabel" Text="¿Cuáles son las exclusiones?" TextColor="#00c19f" FontSize = "15" Font="Bold,15"/>

       <Label  Grid.Column="1" Grid.Row="4" x:Name="Cuatroabel" Text="¿Cuáles son las obligaciones del contratante y/o asegurado?" TextColor="#00c19f" FontSize = "15" Font="Bold,15"/>
       <Label  Grid.Column="1" Grid.Row="5" x:Name="CincoLabel" Text="¿Qué documentos se necesitan para el cobro de beneficios?" TextColor="#00c19f" FontSize = "15" Font="Bold,15"/>
       <Label  Grid.Column="1" Grid.Row="6" x:Name="SeisLabel" Text="¿Quién tiene derecho a cobrar las indemnizaciones?" TextColor="#00c19f" FontSize = "15" Font="Bold,15"/>
       <Label  Grid.Column="1" Grid.Row="7" x:Name="UnoLabel" Text="¿Qué es un accidente de tránsito para efectos del SOAT?" TextColor="#00c19f" FontSize = "15" Font="Bold,15"/>
       <!--<Label  Grid.Column="1" Grid.Row="8" x:Name="SieteLabel" Text="¿Qué pasa si el vehículo es transferido?" TextColor="#00c19f" FontSize = "15" Font="Bold,15"/>
       <Label  Grid.Column="1" Grid.Row="9" x:Name="OchoLabel" Text="Tabla de Indemnizaciones por Invalidez Permanente" TextColor="#00c19f" FontSize = "15" Font="Bold,15"/>
       <Label  Grid.Column="1" Grid.Row="10" x:Name="NueveLabel" Text="Términos de póliza" TextColor="#00c19f" FontSize = "15" Font="Bold,15"/>-->
       
       
       <Image  Grid.Column="0" Grid.Row="2"  Source="visto.png" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" > </Image>
       <Image  Grid.Column="0" Grid.Row="3"  Source="visto.png" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" > </Image>
       <Image  Grid.Column="0" Grid.Row="4"  Source="visto.png" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" > </Image>
       <Image  Grid.Column="0" Grid.Row="5"  Source="visto.png" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" > </Image>
       <Image  Grid.Column="0" Grid.Row="6"  Source="visto.png" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" > </Image>
       <Image  Grid.Column="0" Grid.Row="7"  Source="visto.png" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" > </Image>
       <!--<Image  Grid.Column="0" Grid.Row="8"  Source="visto.png" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" > </Image>
       <Image  Grid.Column="0" Grid.Row="9"  Source="visto.png" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" > </Image>
       <Image  Grid.Column="0" Grid.Row="10"  Source="visto.png" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" > </Image>-->


       <BoxView Color="#dedede" HeightRequest="2" Grid.Column="0" Grid.Row="15"  VerticalOptions="Start"  Grid.ColumnSpan="2" />

        </Grid>
                <StackLayout    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <ContentView VerticalOptions="EndAndExpand">

                        <Image  Source="Footer.png"   VerticalOptions="End"></Image>
                    </ContentView>
                </StackLayout>
            </StackLayout>
    </ScrollView>
  </StackLayout>
</ContentPage>