﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Apeseg.Soat.Views.Respuesta"
               Title="Consulta SOAT">

    <StackLayout  Spacing="0" Padding="12,12,12,12" BackgroundColor="#401364" >
      <!--<ScrollView x:Name="LayoutRoot"  Padding="12"  VerticalOptions="FillAndExpand">-->
        <StackLayout   Spacing="0" BackgroundColor="White" VerticalOptions="FillAndExpand">
            <!--<ScrollView x:Name="LayoutRoot"  Padding="0,12,12,0"  VerticalOptions="FillAndExpand">-->
                
          <!--<Grid ColumnSpacing="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
             <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <BoxView Grid.Column="0" Grid.Row="0"  Color="#C7C7C9" HeightRequest="10"  VerticalOptions="FillAndExpand"   HorizontalOptions="FillAndExpand"   />
            <Image   Grid.Column="1" Grid.Row="0" HeightRequest="10" Source="Barra.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"   />
            <BoxView Grid.Column="2" Grid.Row="0"  Color="#00c19f" HeightRequest="10"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"   /> 
  
          </Grid>-->
          <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="300" />
              <RowDefinition Height="Auto" />-->
            

            </Grid.RowDefinitions>

                    <BoxView Grid.Column="0" Grid.Row="0"  Color="#C7C7C9" HeightRequest="10"  VerticalOptions="FillAndExpand"   HorizontalOptions="FillAndExpand"   />
                    <Image   Grid.Column="1" Grid.Row="0" HeightRequest="10" Source="Barra.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"   />
                    <BoxView Grid.Column="2" Grid.Row="0"  Color="#00c19f" HeightRequest="10"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"   />



             <!--<Label   Grid.Column="0" Grid.Row="1" Text="PREGUNTAS FRECUENTES" TextColor="#401364" HorizontalOptions="End" FontSize = "12" Font="Bold,12"  Grid.ColumnSpan="3"/>
            <BoxView Grid.Column="0" Grid.Row="2" Color="#dedede" HeightRequest="2"   VerticalOptions="Start"  Grid.ColumnSpan="3" />-->

            <!--<Label  Grid.Column="0" Grid.Row="3" x:Name="PreguntaLabel"   TextColor="#00c19f" FontSize = "17" Font="Bold,17"/>
            <Label  Grid.Column="0" Grid.Row="4" x:Name="RespuestaLabel"  TextColor="#401364" FontSize = "16" />

            <BoxView Grid.Column="0" Grid.Row="5" Color="#dedede" HeightRequest="2"   VerticalOptions="Start"  Grid.ColumnSpan="3" />-->
            


          </Grid>

            <Grid Padding="12" ColumnSpacing="0" RowSpacing="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--<RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />-->


                </Grid.RowDefinitions>

                <Label   Grid.Column="0" Grid.Row="0" Text="PREGUNTAS FRECUENTES" TextColor="#401364" HorizontalOptions="End" FontSize = "12" Font="Bold,12"  Grid.ColumnSpan="2"/>
                <BoxView Grid.Column="0" Grid.Row="1" Color="#dedede" HeightRequest="2"   VerticalOptions="Start"  Grid.ColumnSpan="2" />

                <!--<Label  Grid.Column="0" Grid.Row="2" x:Name="PreguntaLabel"   TextColor="#00c19f" FontSize = "17" Font="Bold,17"/>
                <Label  Grid.Column="0" Grid.Row="3" x:Name="RespuestaLabel"  TextColor="#401364" FontSize = "16" />

                <BoxView Grid.Column="0" Grid.Row="4" Color="#dedede" HeightRequest="2"   VerticalOptions="Start"  Grid.ColumnSpan="2" />-->



            </Grid>
            <ScrollView x:Name="LayoutRoot"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <!--<Label  x:Name="PreguntaLabel"   TextColor="#00c19f" FontSize = "17" Font="Bold,17"/>
                    <Label  x:Name="RespuestaLabel"  TextColor="#401364" FontSize = "16" />-->

                    <!--<Grid Padding="12">
                        <Grid.ColumnDefinitions>
                         
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Label  Grid.Column="0" Grid.Row="0" x:Name="PreguntaLabel"    TextColor="#00c19f" FontSize = "17" Font="Bold,17"/>
                        
                    </Grid>-->

                    <Grid Padding="12" ColumnSpacing="0" RowSpacing="0" >
                        <Grid.ColumnDefinitions>
                          
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label  Grid.Column="0" Grid.Row="0" x:Name="PreguntaLabel"    TextColor="#00c19f" FontSize = "17" Font="Bold,17"/>
                        <Label  Grid.Column="0" Grid.Row="1" x:Name="RespuestaLabel"   TextColor="#401364" FontSize = "16" />
                        <BoxView Grid.Column="0" Grid.Row="2" Color="#dedede" HeightRequest="2"   VerticalOptions="Start"  />

                    </Grid>

                </StackLayout>
            </ScrollView>
            <!--</ScrollView>-->

            <StackLayout    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <ContentView VerticalOptions="EndAndExpand">

                        <Image  Source="Footer.png"   VerticalOptions="End"></Image>
                    </ContentView>
                </StackLayout>




            </StackLayout>
     <!--</ScrollView>-->
   </StackLayout>
</ContentPage>