﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="PreguntaCinco" xml:space="preserve">
    <value>¿En qué plazo la Compañía de Seguros debe pagar los beneficios del SOAT y qué documentos deben presentarse?</value>
  </data>
  <data name="PreguntaCuatro" xml:space="preserve">
    <value>¿Cuáles son las principales obligaciones del contratante o asegurado?</value>
  </data>
  <data name="PreguntaDos" xml:space="preserve">
    <value>¿Cuáles son las coberturas?</value>
  </data>
  <data name="PreguntaSeis" xml:space="preserve">
    <value>¿Quiénes tiene derecho a cobrar las indemnizaciones?</value>
  </data>
  <data name="PreguntaTres" xml:space="preserve">
    <value>¿Cuáles son las exclusiones?</value>
  </data>
  <data name="PreguntaUno" xml:space="preserve">
    <value>¿Qué es un accidente de tránsito para efectos del SOAT?</value>
  </data>
  <data name="RepuestaTres" xml:space="preserve">
    <value>El SOAT no cubre los accidentes de tránsito que se hayan producido:

•	En carreras de automóviles y otras competencias de vehículos automotores.
•	Fuera del territorio nacional.
•	En lugares no abiertos al tránsito público.
•	Como consecuencia de guerras, eventos de la naturaleza u otros casos fortuitos o de fuerza mayor originados en causas ajenas a la circulación de vehículos automotor.
•	Por el suicidio o en la comisión de lesiones autoinferidas.</value>
  </data>
  <data name="RespuestaCinco" xml:space="preserve">
    <value>El pago de los gastos e indemnizaciones se hará sin investigación ni pronunciamiento previa de autoridad alguna dentro de los 10 días calendario, bastando la sola demostración del accidente y de las consecuencias de muerte o lesiones que éste originó a las víctimas. 

•	Para la indemnización por muerte del ocupante o tercero no ocupante, se deberá presentar a la Compañía de Seguros los siguientes documentos: certificado de defunción de las víctimas, DNI del familiar que lo representa y, de ser el caso, certificado de matrimonio, certificado de nacimiento o declaratoria de herederos u otros documentos que acrediten legalmente la calidad de beneficiario del seguro; certificado policial otorgado por la dependencia de la Policía Nacional del Perú de la jurisdicción en la que ocurrió el accidente de tránsito, en el cual se consignarán los datos del accidente de tránsito señalados en la ocurrencia policial respectiva.

•	Para la indemnización por invalidez permanente total o parcial del ocupante o tercero no ocupante, se deberá presentar a la Compañía de Seguros los siguientes documentos: certificado médico expedido por el médico tratante que acredite la naturaleza y grado de invalidez permanente, según la Tabla de indemnizaciones que se indica en esta Póliza, donde se consigne que ella tiene su origen directo en un accidente de tránsito; certificado policial otorgado por la dependencia de la Policía Nacional del Perú de la jurisdicción en la que ocurrió el accidente de tránsito, en el cual se consignarán los datos del accidente de tránsito señalados en la ocurrencia policial respectiva.

•	Para la indemnización por incapacidad temporal del ocupante o tercero no ocupante del vehículo automotor se deberá presentar a la Compañía de Seguros los siguientes documentos: certificado médico expedido por el médico tratante que acredite la incapacidad temporal, donde se consigne que ella tiene su origen en un accidente de tránsito; certificado policial otorgado por la dependencia de la Policía Nacional del Perú de la jurisdicción en la que ocurrió el accidente de tránsito, en el cual se consignarán los datos del accidente de tránsito señalados en la ocurrencia policial respectiva.

•	Para la indemnización por gastos de atención médica, hospitalaria, quirúrgica y farmacéutica del ocupante o tercero no ocupante del vehículo automotor: se deberá presentar a la Compañía de Seguros los siguientes documentos: original de comprobantes de pago por los gastos de atención médica, hospitalaria o quirúrgica; las prestaciones consistentes en exámenes de laboratorio, radiografías, procedimientos de diagnóstico, deberá acompañarse además, de la orden o receta médica que corresponde al paciente que originó la prestación o gasto y el certificado policial otorgado por la dependencia de la Policía Nacional del Perú de la jurisdicción en la que ocurrió el accidente de tránsito, en el cual se consignarán los datos del accidente de tránsito señalados en la ocurrencia policial respectiva. 


•	Para la indemnización por gastos de sepelio del ocupante o tercero no ocupante se deberá, presentar a la Compañía de Seguros lo siguientes documentos: original de comprobantes de pago por los gastos de servicios funerarios amparados por esta póliza y el certificado policial otorgado por la dependencia de la Policía Nacional del Perú de la jurisdicción donde se produjo el accidente de tránsito, en el cual se consignarán los datos del accidente de tránsito señalados en la ocurrencia policial respectiva.</value>
  </data>
  <data name="RespuestaCuatro" xml:space="preserve">
    <value>•	Declarar el uso real del vehículo a la compañía de seguros y comunicar cualquier hecho o circunstancia que signifique una variación en el estado del riesgo asegurado.

•	Avisar de inmediato la ocurrencia de un accidente de tránsito a la compañía de Seguros y a la delegación de la Policía Nacional del Perú más cercana, exhibiendo el certificado correspondiente a la póliza en vigencia. Si el SOAT es electrónico el certificado se obtiene mediante esta aplicación o con un SMS al 90900.</value>
  </data>
  <data name="RespuestaDos" xml:space="preserve">
    <value>El SOAT actúa bajo la modalidad de un seguro de accidentes personales y cubre los riesgos de muerte y lesiones corporales que sufran las personas, sean ocupantes o terceros no ocupantes de un vehículo automotor, como consecuencia de un accidente de tránsito en el que dicho vehículo haya intervenido. Las indemnizaciones por persona son las siguientes: 
-	Hasta 5 UIT para la cobertura de gastos médicos.
-	Hasta 4 UIT para la cobertura de invalidez permanente.
-	Hasta 1 UIT para la cobertura de incapacidad temporal.
-	Hasta 1 UIT para la cobertura de gastos de sepelio.
-	Cuatro (4) UIT para la cobertura de muerte.</value>
  </data>
  <data name="RespuestaSeis" xml:space="preserve">
    <value>Tendrán derecho a percibir las indemnizaciones, los siguientes beneficiarios en orden excluyente: 

1.	El cónyuge sobreviviente o integrante sobreviviente de la unión de hecho.

2.	Los hijos menores de dieciocho (18) años, o mayores de dieciocho (18) años incapacitados de manera total y permanente para el trabajo.

3.	Los hijos mayores de dieciocho (18) años.

4.	Los padres.

5.	Los hermanos menores de dieciocho (18) años o mayores de dieciocho (18) años incapacitados de manera total y permanente para el trabajo.

6.	A falta de las personas indicadas precedentemente, la indemnización corresponderá al Fondo de Compensación de Seguros, una vez transcurrido el plazo de prescripción liberatoria que indica la póliza del SOAT.</value>
  </data>
  <data name="RespuestaUno" xml:space="preserve">
    <value>Evento súbito, imprevisto y violento, incluyendo incendio y acto terrorista, en el que participa un vehículo automotor en marcha o en reposo en la vía de uso público, causando daño a las personas, sean ocupantes o terceros no ocupantes del vehículo automotor, que pueda ser determinado de manera cierta.</value>
  </data>
</root>